# ApiForDeploy

./: BlockTime_Tracking.csproj  BlockTime_Tracking.sln  Program.cs  Startup.cs
Contexts/: BlockTrackingContext.cs
Controllers/: EmpresasController.cs  EquipamentosController.cs  ZabbixController.cs
Domains/: Empresa.cs  Equipamento.cs
Interfaces/: IEmpresaRepository.cs  IEquipamentoRepository.cs  IZabbixRepository.cs
Properties/: launchSettings.json
Repositories/: EmpresaRepository.cs  EquipamentoRepository.cs  ZabbixRepository.cs
ViewModels/: EquipamentozbxViewModel.cs  NoteViewModel.cs
